.first
	order: 1
.second
	order: 2
.third
	order: 3
.fourth
	order: 4
.fifth
	order: 5
.sixth
	order: 6
.seventh
	order: 7
.eighth
	order: 8
.ninth
	order: 9
.tenth
	order: 10
.eleventh
	order: 11
.twelfth
	order: 12

@media screen and (max-width: $break-sm)
	.first-sm
		order: 1
	.second-sm
		order: 2
	.third-sm
		order: 3
	.fourth-sm
		order: 4
	.fifth-sm
		order: 5
	.sixth-sm
		order: 6
	.seventh-sm
		order: 7
	.eighth-sm
		order: 8
	.ninth-sm
		order: 9
	.tenth-sm
		order: 10
	.eleventh-sm
		order: 11
	.twelfth-sm
		order: 12

@media screen and (max-width: $break-md)
	.first-md
		order: 1
	.second-md
		order: 2
	.third-md
		order: 3
	.fourth-md
		order: 4
	.fifth-md
		order: 5
	.sixth-md
		order: 6
	.seventh-md
		order: 7
	.eighth-md
		order: 8
	.ninth-md
		order: 9
	.tenth-md
		order: 10
	.eleventh-md
		order: 11
	.twelfth-md
		order: 12

@media screen and (max-width: $break-lg)
	.first-lg
		order: 1
	.second-lg
		order: 2
	.third-lg
		order: 3
	.fourth-lg
		order: 4
	.fifth-lg
		order: 5
	.sixth-lg
		order: 6
	.seventh-lg
		order: 7
	.eighth-lg
		order: 8
	.ninth-lg
		order: 9
	.tenth-lg
		order: 10
	.eleventh-lg
		order: 11
	.twelfth-lg
		order: 12