$margin: 2%
$max-width: 1080px

// Breaks
$break-sm: 768px
$break-md: 992px
$break-lg: 1200px

// For dev purposes only
@import 'test'

// Other imports
@import 'display-helpers'

.container
	max-width: $max-width
	margin: auto
	box-sizing: border-box

.row
	display: flex
	margin-top: $margin
	margin-bottom: $margin
	width: 100%

.col
	display: inline-block
	margin-right: $margin
	margin-left: $margin

.one
	width: (100%/12)

.two
	width: (100%/12*2)

.three
	width: (100%/12*3)

.four
	width: (100%/12*4)

.five
	width: (100%/12*5)

.six
	width: (100%/12*6)

.seven
	width: (100%/12*7)

.eight
	width: (100%/12*8)

.nine
	width: (100%/12*9)

.ten
	width: (100%/12*10)

.eleven
	width: (100%/12*11)

.twelve
	width: 100%
